[apps/update-manager]
first-run=false
launch-count=32
launch-time=int64 1613547173
show-details=true
window-height=400
window-width=508

[com/ubuntu/SoftwareProperties]
goa-account-id='account_1593714694_0'

[com/ubuntu/update-notifier]
release-check-time=uint32 1613313593
show-livepatch-status-icon=true

[com/uploadedlobster/peek]
interface-prefer-dark-theme=true
persist-save-folder='/home/prithvi/Desktop'
persist-window-geometry=(2239, 245, 1069, 636)

[desktop/ibus/general]
preload-engines=['xkb:gb:extd:eng', 'xkb:us::eng']
version='1.5.22'

[org/gnome/Totem]
active-plugins=['movie-properties', 'vimeo', 'open-directory', 'autoload-subtitles', 'media-player-keys', 'skipto', 'rotation', 'variable-rate', 'save-file', 'screensaver', 'recent', 'screenshot', 'apple-trailers']
subtitle-encoding='UTF-8'

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-position=(610, 217)
word-size=64

[org/gnome/calendar]
active-view='week'
window-maximized=true
window-position=(1920, 312)
window-size=(1326, 727)

[org/gnome/control-center]
last-panel='display'

[org/gnome/deja-dup]
backend='google'
include-list=['$HOME', '/home/prithvi/Documents']
prompt-check='disabled'

[org/gnome/deja-dup/file]
migrated=true

[org/gnome/deja-dup/gcs]
folder='prithvi-TUF-GAMING'

[org/gnome/deja-dup/goa]
type='google'

[org/gnome/deja-dup/google]
folder='prithvi-TUF-GAMING'

[org/gnome/deja-dup/local]
folder='prithvi-TUF-GAMING'

[org/gnome/deja-dup/openstack]
container='prithvi-TUF-GAMING'

[org/gnome/deja-dup/rackspace]
container='prithvi-TUF-GAMING'

[org/gnome/deja-dup/remote]
folder='prithvi-TUF-GAMING'

[org/gnome/deja-dup/s3]
folder='prithvi-TUF-GAMING'

[org/gnome/desktop/a11y/magnifier]
mouse-tracking='proportional'

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'Sundry', 'YaST']

[org/gnome/desktop/app-folders/folders/Sundry]
apps=['alacarte.desktop', 'authconfig.desktop', 'ca.desrt.dconf-editor.desktop', 'fedora-release-notes.desktop', 'firewall-config.desktop', 'flash-player-properties.desktop', 'gconf-editor.desktop', 'gnome-abrt.desktop', 'gnome-power-statistics.desktop', 'ibus-setup-anthy.desktop', 'ibus-setup.desktop', 'ibus-setup-hangul.desktop', 'ibus-setup-libbopomofo.desktop', 'ibus-setup-libpinyin.desktop', 'ibus-setup-m17n.desktop', 'ibus-setup-typing-booster.desktop', 'im-chooser.desktop', 'itweb-settings.desktop', 'jhbuild.desktop', 'javaws.desktop', 'java-1.7.0-openjdk-jconsole.desktop', 'java-1.7.0-openjdk-policytool.desktop', 'log4j-chainsaw.desktop', 'log4j-logfactor5.desktop', 'nm-connection-editor.desktop', 'orca.desktop', 'setroubleshoot.desktop', 'system-config-date.desktop', 'system-config-firewall.desktop', 'system-config-keyboard.desktop', 'system-config-language.desktop', 'system-config-printer.desktop', 'system-config-users.desktop', 'vino-preferences.desktop']
categories=['X-GNOME-Sundry']
name='X-GNOME-Sundry.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['org.gnome.baobab.desktop', 'deja-dup-preferences.desktop', 'eog.desktop', 'evince.desktop', 'org.gnome.FileRoller.desktop', 'gnome-calculator.desktop', 'gnome-dictionary.desktop', 'org.gnome.Characters.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Screenshot.desktop', 'gnome-system-log.desktop', 'gnome-system-monitor.desktop', 'gnome-tweak-tool.desktop', 'gucharmap.desktop', 'seahorse.desktop', 'vinagre.desktop', 'yelp.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
draw-background=true
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/warty-final-ubuntu.png'
primary-color='#2c001e'
secondary-color='#2c001e'

[org/gnome/desktop/calendar]
show-weekdate=true

[org/gnome/desktop/input-sources]
mru-sources=[('xkb', 'gb'), ('xkb', 'gb+extd')]
sources=[('xkb', 'in+eng')]
xkb-options=['grp_led:scroll']

[org/gnome/desktop/interface]
clock-show-date=true
clock-show-seconds=true
clock-show-weekday=true
cursor-theme='DMZ-White'
enable-hot-corners=true
font-name='Ubuntu Light 12'
gtk-im-module='gtk-im-context-simple'
gtk-theme='Yaru-dark'
icon-theme='LoginIcons'
show-battery-percentage=true
text-scaling-factor=0.85000000000000009

[org/gnome/desktop/notifications]
application-children=['firefox', 'update-manager', 'apport-gtk', 'gnome-control-center', 'thunderbird', 'mendeleydesktop', 'gnome-power-panel', 'org-gnome-nautilus', 'snap-store-ubuntu-software', 'org-gnome-evolution-alarm-notify', 'org-gnome-terminal', 'spotify-spotify', 'org-qbittorrent-qbittorrent', 'shutter', 'anki', 'org-gnome-screenshot', 'gnome-network-panel', 'org-gnome-tweaks', 'rhythmbox', 'org-gnome-gedit', 'gnome-printers-panel', 'xpad', 'com-uploadedlobster-peek', 'org-gnome-shell-portalhelper', 'org-gnome-pomodoro', 'telegramdesktop', 'org-gnome-todo', 'org-gnome-dejadup', 'p3x-onenote-p3x-onenote', 'system-config-printer', 'xdg-desktop-portal-gtk', 'vlc', 'org-gnome-totem', 'org-gnome-eog', 'org-gnome-logs', 'org-gnome-evolution', 'slack', 'code', 'appimagekit-a4d11f073006c198a1d4957bef512ebd-telegram-desktop', 'electronplayer-electronplayer', 'pgadmin4', 'org-gnome-calculator', 'calibre-gui', 'dropbox', 'appimagekit-joplin']
show-banners=true

[org/gnome/desktop/notifications/application/anki]
application-id='anki.desktop'

[org/gnome/desktop/notifications/application/appimagekit-a4d11f073006c198a1d4957bef512ebd-telegram-desktop]
application-id='appimagekit_a4d11f073006c198a1d4957bef512ebd-Telegram_Desktop.desktop'

[org/gnome/desktop/notifications/application/appimagekit-joplin]
application-id='appimagekit-joplin.desktop'

[org/gnome/desktop/notifications/application/apport-gtk]
application-id='apport-gtk.desktop'

[org/gnome/desktop/notifications/application/calibre-gui]
application-id='calibre-gui.desktop'

[org/gnome/desktop/notifications/application/code]
application-id='code.desktop'

[org/gnome/desktop/notifications/application/com-uploadedlobster-peek]
application-id='com.uploadedlobster.peek.desktop'

[org/gnome/desktop/notifications/application/dropbox]
application-id='dropbox.desktop'

[org/gnome/desktop/notifications/application/electronplayer-electronplayer]
application-id='electronplayer_electronplayer.desktop'

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/gnome-control-center]
application-id='gnome-control-center.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-printers-panel]
application-id='gnome-printers-panel.desktop'

[org/gnome/desktop/notifications/application/mendeleydesktop]
application-id='mendeleydesktop.desktop'

[org/gnome/desktop/notifications/application/org-gnome-calculator]
application-id='org.gnome.Calculator.desktop'

[org/gnome/desktop/notifications/application/org-gnome-dejadup]
application-id='org.gnome.DejaDup.desktop'

[org/gnome/desktop/notifications/application/org-gnome-eog]
application-id='org.gnome.eog.desktop'

[org/gnome/desktop/notifications/application/org-gnome-evolution-alarm-notify]
application-id='org.gnome.Evolution-alarm-notify.desktop'

[org/gnome/desktop/notifications/application/org-gnome-evolution]
application-id='org.gnome.Evolution.desktop'

[org/gnome/desktop/notifications/application/org-gnome-gedit]
application-id='org.gnome.gedit.desktop'

[org/gnome/desktop/notifications/application/org-gnome-logs]
application-id='org.gnome.Logs.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-pomodoro]
application-id='org.gnome.Pomodoro.desktop'

[org/gnome/desktop/notifications/application/org-gnome-screenshot]
application-id='org.gnome.Screenshot.desktop'

[org/gnome/desktop/notifications/application/org-gnome-shell-portalhelper]
application-id='org.gnome.Shell.PortalHelper.desktop'

[org/gnome/desktop/notifications/application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[org/gnome/desktop/notifications/application/org-gnome-todo]
application-id='org.gnome.Todo.desktop'

[org/gnome/desktop/notifications/application/org-gnome-totem]
application-id='org.gnome.Totem.desktop'

[org/gnome/desktop/notifications/application/org-gnome-tweaks]
application-id='org.gnome.tweaks.desktop'

[org/gnome/desktop/notifications/application/org-qbittorrent-qbittorrent]
application-id='org.qbittorrent.qBittorrent.desktop'

[org/gnome/desktop/notifications/application/p3x-onenote-p3x-onenote]
application-id='p3x-onenote_p3x-onenote.desktop'

[org/gnome/desktop/notifications/application/pgadmin4]
application-id='pgadmin4.desktop'

[org/gnome/desktop/notifications/application/rhythmbox]
application-id='rhythmbox.desktop'

[org/gnome/desktop/notifications/application/shutter]
application-id='shutter.desktop'

[org/gnome/desktop/notifications/application/slack]
application-id='slack.desktop'

[org/gnome/desktop/notifications/application/snap-store-ubuntu-software]
application-id='snap-store_ubuntu-software.desktop'

[org/gnome/desktop/notifications/application/spotify-spotify]
application-id='spotify_spotify.desktop'

[org/gnome/desktop/notifications/application/system-config-printer]
application-id='system-config-printer.desktop'

[org/gnome/desktop/notifications/application/telegramdesktop]
application-id='telegramdesktop.desktop'

[org/gnome/desktop/notifications/application/thunderbird]
application-id='thunderbird.desktop'

[org/gnome/desktop/notifications/application/update-manager]
application-id='update-manager.desktop'

[org/gnome/desktop/notifications/application/vlc]
application-id='vlc.desktop'

[org/gnome/desktop/notifications/application/xdg-desktop-portal-gtk]
application-id='xdg-desktop-portal-gtk.desktop'

[org/gnome/desktop/notifications/application/xpad]
application-id='xpad.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/peripherals/touchpad]
click-method='fingers'
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
disable-microphone=false

[org/gnome/desktop/screensaver]
color-shading-type='solid'
lock-delay=uint32 0
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/warty-final-ubuntu.png'
primary-color='#2c001e'
secondary-color='#2c001e'

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 600

[org/gnome/desktop/sound]
allow-volume-above-100-percent=false
event-sounds=true
theme-name='freedesktop'

[org/gnome/desktop/wm/keybindings]
cycle-group=['<Alt>grave']
cycle-group-backward=['<Shift><Alt>grave']
maximize=@as []
move-to-monitor-down=['<Shift><Super>Down']
move-to-monitor-left=['<Shift><Super>Left']
move-to-monitor-right=['<Shift><Super>Right']
move-to-monitor-up=['<Shift><Super>Up']
move-to-workspace-1=['<Alt>q']
move-to-workspace-2=['<Alt>w']
move-to-workspace-3=['<Alt>e']
move-to-workspace-4=['<Alt>r']
move-to-workspace-down=['<Alt>s']
show-desktop=['<Super>d']
switch-applications=@as []
switch-applications-backward=@as []
switch-to-workspace-1=['<Alt>1']
switch-to-workspace-2=['<Alt>2']
switch-to-workspace-3=['<Alt>3']
switch-to-workspace-4=['<Alt>4']
switch-to-workspace-down=@as []
switch-to-workspace-up=@as []
toggle-fullscreen=['<Super>Tab']

[org/gnome/desktop/wm/preferences]
action-double-click-titlebar='toggle-maximize'
action-middle-click-titlebar='none'
action-right-click-titlebar='menu'
auto-raise=true
button-layout=':minimize,maximize,close'
focus-mode='click'
num-workspaces=3
resize-with-right-button=true

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/evince/default]
window-ratio=(1.7806877126819383, 0.75900670135212467)

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/evolution-data-server/calendar]
notify-last-snooze-minutes=5
notify-window-height=984
notify-window-width=1920
notify-window-x=0
notify-window-y=23
reminders-past=@as []
reminders-snoozed=@as []

[org/gnome/evolution]
default-calendar='c844813bcc9dea2d0a2f54e94baf80df2743275b'
version='3.36.4'

[org/gnome/evolution/bogofilter]
command=''
utf8-for-spam-filter=true

[org/gnome/evolution/calendar]
allow-direct-summary-edit=false
confirm-purge=true
hpane-position=209
prefer-new-item=''
primary-memos='system-memo-list'
primary-tasks='system-task-list'
recur-events-italic=false
tag-vpane-position=0.0011312217194570096
time-divisions=30
week-start-day-name='monday'
work-day-friday=true
work-day-monday=true
work-day-saturday=false
work-day-sunday=false
work-day-thursday=true
work-day-tuesday=true
work-day-wednesday=true

[org/gnome/evolution/mail]
browser-close-on-reply-policy='ask'
forward-style-name='attached'
image-loading-policy='never'
junk-check-incoming=true
paned-size=1199152
reply-style-name='quoted'
search-gravatar-for-photo=false
to-do-bar-width=1315664

[org/gnome/evolution/plugin/prefer-plain]
mode='normal'
show-suppressed=true

[org/gnome/evolution/shell]
attachment-view=0
buttons-visible=true
default-component-id='calendar'
folder-bar-width=245
menubar-visible=true
sidebar-visible=true
start-offline=true
statusbar-visible=true
toolbar-visible=true

[org/gnome/evolution/shell/window]
height=480
maximized=true
width=640
x=0
y=21

[org/gnome/file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/gedit/plugins]
active-plugins=['modelines', 'filebrowser', 'time', 'docinfo', 'spell']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/prithvi/Documents/ml-early/RayTracing/working'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(900, 700)
state=87168

[org/gnome/gnome-screenshot]
border-effect='none'
delay=3
include-border=true
include-pointer=false
last-save-directory='file:///home/prithvi/Documents/ds-helper/unity/synth_data/pole_grassland'

[org/gnome/gnome-system-monitor]
current-tab='processes'
maximized=false
show-dependencies=false
show-whose-processes='user'
window-state=(700, 500, 2223, 181)

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/gnome-system-monitor/proctree]
columns-order=[0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=0
sort-order=1

[org/gnome/libgnomekbd/preview]
height=607
width=1464
x=240
y=135

[org/gnome/mutter]
center-new-windows=true
dynamic-workspaces=false
experimental-features=['x11-randr-fractional-scaling']
workspaces-only-on-primary=false

[org/gnome/nautilus/compression]
default-compression-format='zip'

[org/gnome/nautilus/icon-view]
default-zoom-level='larger'

[org/gnome/nautilus/list-view]
default-zoom-level='large'

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'
search-view='list-view'

[org/gnome/nautilus/window-state]
initial-size=(1272, 748)
maximized=true
sidebar-width=277

[org/gnome/nm-applet/eap/386d0a08-5928-478a-a7ea-f0b1312a117f]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/4d2ab748-a385-4b51-965e-470021fe4cf3]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/69b29115-8997-4a3d-aae8-af05445453f3]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/7ba3368a-7b70-4f48-8d30-7c54a3dcbcec]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/8b6c0da5-3581-494a-936a-fd76cea0833b]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/b12b4ecb-73e5-4a66-9e25-7a10eb68f9d3]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/b8308033-2512-3b12-ab48-7da479886981]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/d174e356-bae2-4d9f-8707-234c988f318e]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/e1c5dfa2-d316-42fb-a503-8c1f52d2cc48]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/f1bf37d8-6c25-4f71-9180-19a877523256]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/pomodoro/plugins/actions]
actions-list=@as []

[org/gnome/pomodoro/plugins/gnome]
hide-system-notifications=false

[org/gnome/pomodoro/plugins/sounds]
pomodoro-start-sound='bell.ogg'
pomodoro-start-sound-volume=1.0

[org/gnome/pomodoro/preferences]
enabled-plugins=['sounds', 'actions', 'dark-theme']
long-break-interval=6.0
pomodoro-duration=1800.0

[org/gnome/pomodoro/state]
timer-date='2020-12-23T09:59:55+0000'
timer-elapsed=0.0
timer-paused=false
timer-score=1.9271713650226592
timer-state='null'
timer-state-date='2020-12-23T09:59:55+0000'
timer-state-duration=0.0

[org/gnome/rhythmbox]
display-page-tree-visible=true
maximized=true
paned-position=251
position=(0, 21)
queue-as-sidebar=false
size=(1880, 1018)

[org/gnome/rhythmbox/library]
layout-filename='%tN - %tt'
layout-path='%aa/%at'

[org/gnome/rhythmbox/library/encoding]
media-type='audio/x-vorbis'

[org/gnome/rhythmbox/library/source]
show-browser=true

[org/gnome/rhythmbox/player]
volume=0.639984130859375

[org/gnome/rhythmbox/plugins]
active-plugins=['audioscrobbler', 'ipod', 'power-manager', 'mtpdevice', 'dbus-media-server', 'daap', 'iradio', 'mmkeys', 'notification', 'android', 'rb', 'alternative-toolbar', 'soundcloud', 'artsearch', 'generic-player', 'mpris', 'audiocd']
seen-plugins=['rblirc', 'audioscrobbler', 'ipod', 'mtpdevice', 'dbus-media-server', 'pythonconsole', 'daap', 'notification', 'fmradio', 'rb', 'alternative-toolbar', 'webremote', 'replaygain', 'soundcloud', 'im-status', 'artsearch', 'magnatune', 'mpris', 'listenbrainz', 'lyrics', 'grilo']

[org/gnome/rhythmbox/plugins/alternative_toolbar]
show-source-toolbar=false

[org/gnome/rhythmbox/plugins/audioscrobbler/Last.fm]
scrobbling-enabled=true

[org/gnome/rhythmbox/plugins/audioscrobbler/Libre.fm]
scrobbling-enabled=true

[org/gnome/rhythmbox/plugins/iradio]
initial-stations-loaded=true

[org/gnome/rhythmbox/plugins/iradio/source]
show-browser=true

[org/gnome/rhythmbox/plugins/mtpdevice/source]
show-browser=true

[org/gnome/rhythmbox/podcast]
download-interval='weekly'
download-location='file:///home/prithvi/Music'

[org/gnome/rhythmbox/podcast/source]
show-browser=true

[org/gnome/rhythmbox/rhythmdb]
locations=['file:///home/prithvi/Music']

[org/gnome/rhythmbox/sources]
visible-columns=['post-time', 'duration', 'track-number', 'album', 'genre', 'artist']

[org/gnome/settings-daemon/peripherals/keyboard]
numlock-state='on'

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-schedule-automatic=false
night-light-schedule-from=22.0
night-light-temperature=uint32 4083

[org/gnome/settings-daemon/plugins/media-keys]
control-center=['<Super>x']
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/']
decrease-text-size=['<Super>z']
home=['<Super>e']
increase-text-size=['<Shift><Super>z']
terminal=['<Super>t']
www=['<Super>b']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Shift><Alt>a'
command='wmctrl -r :ACTIVE: -b toggle,above'
name='Always on Top'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Shift><Alt>d'
command='wmctrl -r :ACTIVE: -b toggle,sticky'
name='Sticky'

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'

[org/gnome/settings-daemon/plugins/xsettings]
antialiasing='grayscale'
hinting='slight'

[org/gnome/shell]
app-picker-view=uint32 1
command-history=['r', 'hey', 'c', 'shutdown', 'vlc', 'code ', 'CODE', 'firefox', 'joplin', 'spotify', 'code .', 'code']
disable-user-extensions=true
enabled-extensions=['desktop-icons@csoriano', 'ubuntu-appindicators@ubuntu.com', 'ubuntu-dock@ubuntu.com']
favorite-apps=['firefox.desktop', 'appimagekit-joplin.desktop', 'code.desktop', 'org.gnome.Terminal.desktop', 'mendeleydesktop.desktop', 'anki.desktop', 'xpad.desktop', 'org.gnome.Pomodoro.desktop', 'slack.desktop', 'breaktimer_breaktimer.desktop']
had-bluetooth-devices-setup=false

[org/gnome/shell/extensions/dash-to-dock]
dash-max-icon-size=16
dock-fixed=true
dock-position='BOTTOM'
multi-monitor=true
preferred-monitor=0

[org/gnome/software]
check-timestamp=int64 1613890653
online-updates-timestamp=int64 1608265440

[org/gnome/terminal/legacy]
new-terminal-mode='tab'
schema-version=uint32 3
theme-variant='light'

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(19,18,14)'
background-transparency-percent=0
bold-color-same-as-fg=false
bold-is-bright=false
cursor-background-color='rgb(198,246,209)'
cursor-blink-mode='on'
cursor-colors-set=true
cursor-foreground-color='rgb(255,255,255)'
cursor-shape='ibeam'
foreground-color='rgb(247,144,62)'
highlight-colors-set=true
palette=['rgb(0,0,0)', 'rgb(170,0,0)', 'rgb(0,170,0)', 'rgb(170,85,0)', 'rgb(0,0,170)', 'rgb(170,0,170)', 'rgb(0,170,170)', 'rgb(170,170,170)', 'rgb(85,85,85)', 'rgb(255,85,85)', 'rgb(85,255,85)', 'rgb(255,255,85)', 'rgb(85,85,255)', 'rgb(255,85,255)', 'rgb(85,255,255)', 'rgb(255,255,255)']
text-blink-mode='always'
use-theme-colors=true
use-theme-transparency=false
use-transparent-background=true

[org/gnome/todo]
default-provider='local'
view='grid'
window-maximized=false
window-position=[26, 23]
window-size=[1348, 780]

[org/gtk/settings/color-chooser]
custom-colors=[(0.96862745098039216, 0.56666666666666665, 0.24313725490196081, 1.0), (0.96862745098039216, 0.75686274509803919, 0.24313725490196078, 1.0), (0.97000000000000008, 0.75863175675675676, 0.24250000000000002, 1.0), (0.69284444444444448, 0.78275555555555554, 0.79333333333333333, 1.0), (0.51372549019607838, 0.58039215686274515, 0.58823529411764708, 1.0), (0.77708888888888905, 0.96333333333333337, 0.81987477477477488, 1.0), (0.0, 0.00056306306306306436, 0.0033333333333333335, 1.0), (0.31, 0.18954684684684686, 0.075433333333333352, 1.0)]
selected-color=(true, 0.96862745098039216, 0.56666666666666665, 0.24313725490196081, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=196
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(2279, 167)
window-size=(1203, 700)

[org/yorba/shotwell/preferences/ui]
display-basic-properties=true
display-extended-properties=false
display-photo-comments=false
display-photo-ratings=true
display-photo-tags=true
display-photo-titles=false
display-search-bar=false
display-sidebar=true
events-sort-ascending=false
library-photos-sort-ascending=false
library-photos-sort-by=2
show-welcome-dialog=false
sidebar-position=180

[org/yorba/shotwell/preferences/window]
library-height=768
library-maximize=false
library-width=1024

[system/locale]
region='en_GB.UTF-8'

[system/proxy]
mode='none'
